src/JiuLing.AutoUpgrade/UpgradeCheckWindow.xaml

<mui:ModernWindow x:Class="JiuLing.AutoUpgrade.UpgradeCheckWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:JiuLing.AutoUpgrade"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="自动更新" 
                  Height="450" 
                  Width="700"          
                  ResizeMode="NoResize"
                  WindowStartupLocation="CenterScreen"
                  Loaded="ModernWindow_Loaded"
                  MouseLeftButtonDown="ModernWindow_MouseLeftButtonDown" 
                  Style="{StaticResource BlankWindow}">

    <Window.Resources>
        <Style TargetType="Button" x:Key="HyperlinkButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>
                            <Hyperlink>
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" />
                            </Hyperlink>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10 0 10 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="TxtTitle" Style="{StaticResource Title}"/>

        <StackPanel Grid.Row="1"
                    x:Name="PanelCheckUpdate"
                    Width="220" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock Margin="0 0 0 15"
                      HorizontalAlignment="Center"
                      Text="正在检查更新"/>
            <ProgressBar IsIndeterminate="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    x:Name="PanelMessage"
                    Width="300" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Visibility="Hidden">
            <TextBlock  x:Name="TxtMessage" 
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center" />
            <Button x:Name="BtnRetry"
                    Click="BtnRetry_Click"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 0">重试</Button>
        </StackPanel>

        <Button Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="30"
                Click="BtnCancel_Click">关闭</Button>
    </Grid>

</mui:ModernWindow>
