src/JiuLing.AutoUpgrade/UpgradeWindow.xaml

<mui:ModernWindow x:Class="JiuLing.AutoUpgrade.UpgradeWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:props="clr-namespace:JiuLing.AutoUpgrade.Properties"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="{x:Static props:Resources.Title}" 
                  Height="450" 
                  Width="700"                  
                  ResizeMode="NoResize"
                  WindowStartupLocation="CenterScreen"
                  Loaded="ModernWindow_Loaded"
                  MouseLeftButtonDown="ModernWindow_MouseLeftButtonDown"
                  Closing="ModernWindow_Closing"
                  Style="{StaticResource BlankWindow}">

    <Grid Margin="10 0 10 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="TxtTitle" Style="{StaticResource Title}"/>

        <StackPanel Grid.Row="1"
                  x:Name="PanelUpdateDetail" >
            <TextBlock Style="{StaticResource Heading2}" Text="{x:Static props:Resources.NewVersionFound}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="20 20 30 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="140" IsEnabled="False" Content="{x:Static props:Resources.NewVersion}"/>
                        <TextBlock x:Name="LblVersion"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Width="140" IsEnabled="False" Content="{x:Static props:Resources.Size}"/>
                        <TextBlock x:Name="LblSize"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Width="140" IsEnabled="False" Content="{x:Static props:Resources.ReleaseTime}"/>
                        <TextBlock x:Name="LblTime"/>
                    </StackPanel>

                    <Separator Margin="0 25 0 25"/>

                    <StackPanel Orientation="Horizontal" >
                        <Label Width="140" IsEnabled="False" Content="{x:Static props:Resources.CurrentVersion}"/>
                        <TextBlock x:Name="LblCurrentVersion"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="30 0 20 0" >
                    <TextBlock Text="{x:Static props:Resources.UpdateContent}" 
                             Margin="0 0 0 20"
                             Style="{StaticResource Fixed}"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="220">
                        <TextBlock x:Name="TxtLog"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1"
                  x:Name="PanelDoUpdate"
                  Visibility="Hidden"
                  Width="300" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                     Margin="0 0 0 10"
                     Text="{x:Static props:Resources.Updating}"
                     Style="{StaticResource Small}"
                     x:Name="TxtPercent" />
            <ProgressBar Margin="0 0 0 10"
                       x:Name="ProgressBarPercent" 
                       Minimum="0"
                       Maximum="1"
                       Height="2"
                       IsIndeterminate="False"/>
            <ProgressBar IsIndeterminate="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                  x:Name="PanelMessage"
                  Width="300" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Visibility="Hidden">
            <TextBlock  x:Name="TxtMessage"
                      Style="{StaticResource Emphasis}"
                      TextWrapping="Wrap"
                     HorizontalAlignment="Center" />
        </StackPanel>

        <Grid Grid.Row="2"
              VerticalAlignment="Bottom"
              Height="30">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                <TextBlock x:Name="TxtWarn"
                           Style="{StaticResource Emphasis}"
                           Text="{x:Static props:Resources.ProgramExpired}"
                           Foreground="#FFA500"
                           FontSize="14"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom">
                <Button x:Name="BtnSkip"
                        Content="{x:Static props:Resources.Skip}"
                        Click="BtnSkip_Click"/>
                <Button x:Name="BtnUpgrade"
                        Content="{x:Static props:Resources.Update}"
                        Click="BtnUpgrade_Click"                      
                        Margin="10 0 0 0"/>
                <Button x:Name="BtnCancel"
                        Content="{x:Static props:Resources.Close}"
                        Click="BtnCancel_Click"
                        Margin="10 0 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</mui:ModernWindow>
